<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Agency Restaurant</title>

    <!-- Link CSS -->
    <link rel="stylesheet" href="./styles/style.css" />

    <!-- link script Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <!-- link script Spline.design -->
  </head>
  <body>
    <!-- Navbar section -->
    <main class="navbar">
      <div id="navleft">
        <a href="" target="_self"
          ><img width="50px" src="./media/image.jpg" alt="icon_3d" />
        </a>
        <h1>HomeTravelAgencyWorldTraffic</h1>
        <h2>&copy;</h2>
      </div>
      <div id="navright">
        <a href="" target="_self"
          ><button><h3>Destinations</h3></button></a
        >
        <a href="" target="_self"
          ><button><h3>Tours</h3></button></a
        >
        <a href="" target="_self"
          ><button><h3>Contact</h3></button></a
        >
      </div>
    </main>

    <!-- Hero section -->
    <main class="hero">
      <div id="prom1">
        <iframe
          id="prom1"
          width="560"
          height="315"
          src="https://www.youtube.com/embed/BapSQFJPMM0?si=U84-2_ryqRcAta_i"
          title="YouTube video player"
          allow="accelerometer; autoplay;"
          allowfullscreen
        ></iframe>
      </div>
      <div id="prom2">
        <iframe
          id="prom"
          src="https://share.synthesia.io/embeds/videos/958b92a4-baf0-47d5-a4dd-4a3af7990ebe"
          title="Synthesia-video-player-Your AI video"
        ></iframe>
      </div>
      <div class="heading">
        <h1>Choose Your next Destination</h1>
        <h4>Have a virtual visit into hotels and museum</h4>
        <a href="" -text-size-adjust:100%; height:33px;>
          <button><h3>Click Here for our Promotions</h3></button></a
        >
      </div>

      <div id="bookorder">
        <a href="" target="_blank"
          ><button><h2>Book a Flight</h2></button></a
        >
        <a href="" target="_blank"
          ><button><h2>Order Meal</h2></button></a
        >
      </div>
    </main>

    <!-- Destination section -->
    <div class="destination">
      <div class="card">
        <div class="cards card-body" id="egypt">
          <img
            class="card-img-top"
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.worldatlas.com%2Fr%2Fw1200%2Fupload%2F96%2F4b%2Fc0%2Fshutterstock-489509521.jpg&f=1&nofb=1&ipt=794e7e724b964d8c95a97ce89facd8d134c427157fca56ef9677c9ffc040d86e&ipo=images"
            alt="egypto"
          />
          <h2 class="card-title">Egypt</h2>
          <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat,
            dignissimos.
          </p>
          <h4>2024-09-02 >> 2024-10-23</h4>
          <a href="" target="_blank" class="btn btn-primary"
            ><h4>Learn More</h4></a
          >
        </div>
        <div class="cards card-body" id="sirilanka">
          <img
            class="card-img-top"
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.tripsavvy.com%2Fthmb%2F4AAWBQ3ghpXji2fAY5UWBQU-L70%3D%2F3992x2992%2Ffilters%3Afill(auto%2C1)%2Faerial-view-of-sigiriya-rock-at-misty-morning--sri-lanka--drone-photo--1129567907-a6628ce7d636462f9a0e0361a3808178.jpg&f=1&nofb=1&ipt=244bc69988108c5878ca5b7d05ce77934e58f8ac760e34d2ff726cb23a580447&ipo=images"
            alt="srilank"
          />
          <h2 class="card-title">Siri Lanka</h2>
          <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat,
            dignissimos.
          </p>
          <h4>2025-01-02 >> 2024-06-02</h4>
          <a href="" target="_blank" class="btn btn-primary"
            ><h4>Learn More</h4></a
          >
        </div>
        <div class="cards card-body" id="honolulu">
          <img
            class="card-img-top"
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia.virtuoso.com%2Fm%2Fcms%2FVCom%2FDestination%2Fregions%2Fnorth-america%2FUnited%2520States%2FHawaii%2FHonolulu%2FHonolulu-2.jpg&f=1&nofb=1&ipt=84c39ba4ca594d15142b812048506041a49e9c075c025f5daa6c303e01d9f2ea&ipo=images"
            alt="hawaii"
          />
          <h2 class="card-title">Honolulu</h2>
          <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat,
            dignissimos.
          </p>
          <h4>2025-09-02 >> 2025-05-23</h4>
          <a href="" target="_blank" class="btn btn-primary"
            ><h4>Learn More</h4></a
          >
        </div>
      </div>
    </div>

    <!-- Tours section -->
    <!-- Accordion Style Bootstrap -->
    <div class="tours">
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
      <h2 class="accordion-header">
        <button
          class="accordion-button"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#collapseOne"
          aria-expanded="true"
          aria-controls="collapseOne"
        >
          Tours Central Europe
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
        <div class="accordion-body">
      <p><strong>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt vero,
        incidunt sint suscipit quisquam quia.
      </strong></p>
      <a href=""><h3><code>View Details</code></h3> </a>
    </div>
    </div>
    </div>

        <div class="accordion-item">
      <h2 class="accordion-header">
        <button
          class="accordion-button"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#collapseTwo"
          aria-expanded="true"
          aria-controls="collapseTwo"
        >
          Tours North Africa & Middle East
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
        <div class="accordion-body">
      <p><strong>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt vero,
        incidunt sint suscipit quisquam quia.
      </strong></p>
      <a href=""><h3><code>View Details</code></h3> </a>
    </div>
    </div>
    </div>



    <!-- Contact Form -->
    <div class="contact">
      <form class="contactform">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Name</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We like to call you by your real name.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Destination</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">Please tell us your next destination.</div>
        </div>
        <div class="mb-3 form-check"></div>
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Yes ! I am planning a abroad journey.</label>
        </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Time Duration</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">How long do you plan to stay ?</div>
      </div>
        <button type="submit" class="btn btn-primary">Submit my Demand</button>




      </form>
    </div>

    <!-- Footer -->
    <footer>
      <div class="footer">
        <div id="socialicon">

          <a href="http://www.facebook.com"><img src="./media/socialicon/facebook.png" alt="fb"><h6>facebook</h6></a>
          <a href=""><img src="./media/socialicon/whatsapp.png" alt="wa"><h6>whatsapp</h6></a>
          <a href="http://www.instagram.com"><img src="./media/socialicon/instagram.png" alt="ig"><h6>instagram</h6></a>
          <a href="http://www.tiktok.com"><img src="./media/socialicon/tik-tok.png" alt="tt"><h6>tiktok</h6></a>
          <a href="http://www.X.com"><img src="./media/socialicon/twitter.png" alt="x"><h6>twitter X</h6></a>

        </div>
        <div id="copyright"><h3>&copy; 2024 HomeTravelAgencyWorldTraffic</h3></div>
      </div>
    </footer>
  </body>
</html>